# E-Commerce

./: ECommerceProjectWithWebAPI.sln  README.md
ECommerceProjectWithWebAPI.Business/: ECommerceProjectWithWebAPI.Business.csproj
ECommerceProjectWithWebAPI.Business/Abstract/: IAuthService.cs  IUserService.cs
ECommerceProjectWithWebAPI.Business/Concrete/: AuthService.cs  UserService.cs
ECommerceProjectWithWebAPI.Business/Constants/: Messages.cs
ECommerceProjectWithWebAPI.Business/Mappings/: MappingProfile.cs
ECommerceProjectWithWebAPI.Core/: ECommerceProjectWithWebAPI.Core.csproj
ECommerceProjectWithWebAPI.Core/DataAccess/: IBaseRepository.cs
ECommerceProjectWithWebAPI.Core/DataAccess/EntityFramework/: EFBaseRepository.cs
ECommerceProjectWithWebAPI.Core/Entity/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
ECommerceProjectWithWebAPI.Core/Entity/Concrete/: AuditTableEntity.cs  BaseEntity.cs
ECommerceProjectWithWebAPI.Core/Extensions/: JwtTokenExtensions.cs  SwaggerExtensions.cs
ECommerceProjectWithWebAPI.Core/Helpers/JWT/: AccessToken.cs  AppSettings.cs
ECommerceProjectWithWebAPI.DAL/: ECommerceProjectWithWebAPI.DAL.csproj  IBaseRepository.cs
ECommerceProjectWithWebAPI.DAL/Abstract/: IUserDal.cs
ECommerceProjectWithWebAPI.DAL/Concrete/: EFBaseRepository.cs
ECommerceProjectWithWebAPI.DAL/Migrations/: 20220430164712_initial.Designer.cs  20220430164712_initial.cs  20220430201730_second.Designer.cs  20220430201730_second.cs  ECommerceProjectWithWebAPIContextModelSnapshot.cs
ECommerceProjectWithWebAPI.Entities/: ECommerceProjectWithWebAPI.Entities.csproj
ECommerceProjectWithWebAPI.Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
ECommerceProjectWithWebAPI.Entities/Concrete/: User.cs
ECommerceProjectWithWebAPI.Entities/Concrete/BaseEntities/: AuditTableEntity.cs  BaseEntity.cs
ECommerceProjectWithWebAPI.Entities/Dtos/Auth/: LoginDto.cs
ECommerceProjectWithWebAPI.Entities/Dtos/User/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
ECommerceProjectWithWebAPI.Entities/Dtos/UserDtos/: LoginDto.cs  UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserForLoginDto.cs  UserUpdateDto.cs
ECommerceProjectWithWebAPI.Entities/Enums/: Genders.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPIWithCoreMvc/: Startup.cs  WebAPIWithCoreMvc.csproj
WebAPIWithCoreMvc/ApiServices/: AuthApiService.cs  UserApiService.cs
WebAPIWithCoreMvc/Controllers/: UsersController.cs
WebAPIWithCoreMvc/Properties/: launchSettings.json
WebAPIWithCoreMvc/ViewModels/: UserAddViewModel.cs  UserDeleteViewModel.cs  UserUpdateViewModel.cs
WebAPIWithCoreMvc/Views/Users/: Add.cshtml  Delete.cshtml  (+2 more)
WebAPIWithWindowsForm/: Form1.Designer.cs  Form1.cs  WebAPIWithWindowsForm.csproj
WebAPIWithWindowsForm/Properties/: AssemblyInfo.cs
(+19 files in other folders)
