<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceProjectWithWebAPI.Business\ECommerceProjectWithWebAPI.Business.csproj" />
    <ProjectReference Include="..\ECommerceProjectWithWebAPI.DAL\ECommerceProjectWithWebAPI.DAL.csproj" />
    <ProjectReference Include="..\ECommerceProjectWithWebAPI.Entities\ECommerceProjectWithWebAPI.Entities.csproj" />
  </ItemGroup>

</Project>
